# TuringSDK

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kong/qingwei/turingsdk/: BitMainSpeechCompound.java  BitMainSpeechRecognizer.java  InitApplication.java  JsonUtils.java  MainActivity.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
